# task.zheltyshev

./: .gitignore  Notes  README.MD  pom.xml
src/main/java/base/: WebTestBase.java
src/main/java/base/service/: AuthenticationInterceptor.java  AuthorizationInterceptor.java  ServiceProvider.java
src/main/java/base/web/: WebTestBase.java
src/main/java/constants/: HttpStatusCodes.java  LoginResponseBodyStatuses.java  ResponseBodyStatuses.java
src/main/java/dataProviders/: DataProviders.java  UserCredentialsProvider.java
src/main/java/helpers/: RestHelper.java
src/main/java/interfaces/: Authorization.java  TODO.java
src/main/java/listeners/: AllureListener.java
src/main/java/models/: LoginResponse.java  LoginResponseStatus.java  ResponseStatus.java  SessionInfo.java  ToDo.java  ToDoList.java  Todo.java  UserCredentials.java
src/main/java/pages/: BasePage.java  LoginPage.java  MainPage.java
src/main/java/services/: AuthorizationService.java  ToDoService.java
src/main/java/utils/: ApiResponseUtils.java  CookiesUtils.java  ListsUtils.java  PageUtils.java  PropertyReader.java  StringsGenerator.java  StringsListGenerator.java  TaskListGenerator.java  WebElementsUtils.java
src/main/resources/: log4j2.xml  test.properties
src/test/java/: LoginPageTests.java  MainPageTests.java  TestExample.java
src/test/java/rest/: AuthorizeServiceTests.java  LoginRestTests.java  LoginServiceTests.java  ToDoServiceTests.java  ToDoServiceWithAuthTests.java  ToDoServiceWithoutAuthTests.java
src/test/java/web/: LoginPageTests.java  MainPageTests.java
src/test/resources/suites/: allTests.xml  loginPageTests.xml  mainPageTests.xml
src/test/resources/suites/service/: authorizeServiceTests.xml  toDoServiceTests.xml
src/test/resources/suites/web/: loginPageTests.xml  mainPageTests.xml
